<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Calculator</title>

</head>

<body>
    <h2 >Calculator</h2>
    <div id="button" class="background">

        <div class="calculator">
            <div>
                <table>
                    <tr>
                        <td colspan="3">
                            <p id class="result"></p>
                        </td>
                        <td><button class="button" onclick="deleteOne()"> < </button></td>
                    </tr>
                    <tr>
                        <td><button class="button" onclick="clean()" >C</button></td>
                        <td><button class="button" onclick="number('*')" >x</button></td>
                        <td><button class="button" onclick="number('/')" >/</button></td>
                        <td><button class="button">--</button></td>
                    </tr>
                    <tr>
                        <td><button class="button" onclick="number('7')">7</button></td>
                        <td><button class="button"onclick="number('8')">8</button></td>
                        <td><button class="button" onclick="number('9')">9</button></td>
                        <td><button class="button" onclick="number('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="button" onclick="number('4')">4</button></td>
                        <td><button class="button" onclick="number('5')">5</button></td>
                        <td><button class="button" onclick="number('6')">6</button></td>
                        <td><button class="button" onclick="number('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="button"onclick="number('1')">1</button></td>
                        <td><button class="button" onclick="number('2')">2</button></td>
                        <td><button class="button" onclick="number('3')">3</button></td>
                        <td rowspan="2"><button class="button" onclick="calculate()" style="height: 106px;">=</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button style="width: 100px;" class="button" onclick="number('0')">0</button></td>
                        <td><button class="button" onclick="number('.')">.</button></td>


                </table>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>